<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../style/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../style/css/custom.css" />
        
	</head>

    <body>

        <div class="container-fluid" style="padding-bottom:5px;">
          <div class="row">
              <img src="../assets/home_logo.PNG" /> 
          </div>
         </div>

        <nav class="navbar navbar-expand-lg sticky-top" style="background-color:black;">
            <div style="margin-right:0;margin-left:40%;width:60%;">    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link navtext" href="#" style="color:white;" >HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link navtext" href="#" style="color:white;">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navtext" href="#" style="color:white;">DESIGNERS</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a  style="color:white;" class="nav-link dropdown-toggle navtext" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PRODUCTS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">BAREWARE</a>
                        <a class="dropdown-item" href="#">CHAFFING DISHES</a>
                        <a class="dropdown-item" href="#">KITCHENWARE</a>
                        <a class="dropdown-item" href="#">TABLEWARE</a>
                        <a class="dropdown-item" href="#">CUTLERY</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:white;">CATALOUGE</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" style="height:30px;" type="search" placeholder="Search" aria-label="Search">
                    <a href="#"><img src="../assets/search.png" style="height:25px;" /></a>
                   </form>
                </div>
            </div>
        </nav>
      </br>
        <div class="container-fluid">
          <div class="row">
              <div class="col-md-3">
                <div style="width:96%;margin-left:2%;">
                    <a href="product.html#barware"><img src="../assets/barware.png" style="max-width:100%;max-height:100%;"/></a>
                </div>
              </div>
              <div class="col-md-3">
                <div style="width:96%;margin-left:2%;">
                    <a href="product.html#kitchenware"><img src="../assets/chaffing.png" style="max-width:100%;max-height:100%;"/></a>
                </div>  
              </div>
              <div class="col-md-3">
                <div style="width:96%;margin-left:2%;">
                    <img src="../assets/tableware.png" style="max-width:100%;max-height:100%;"/>
                </div>    
              </div>
              <div class="col-md-3">
                <div style="width:96%;margin-left:2%;">
                    <img src="../assets/cutlery.png" style="max-width:100%;max-height:100%;"/>
                </div>    
              </div>
    
          </div>
          
        </div>

    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>sahil
    
    <script src="../style/js/jquery.min.js"></script>
    <script src="../style/js/bootstrap.min.js"></script>
    </body>
</html>